{
  "name": "api-workshop",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "MODE=test node test/index.js",
    "dev-test": "MODE=test DEBUG=app:test* nodemon test/index.js",
    "dev": "DEBUG=app:* nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/oleurud/node-api-workshop.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/oleurud/node-api-workshop/issues"
  },
  "homepage": "https://github.com/oleurud/node-api-workshop#readme",
  "dependencies": {
    "bluebird": "^3.5.1",
    "body-parser": "^1.18.2",
    "debug": "^3.1.0",
    "express": "^4.16.2",
    "mongoose": "^4.13.4",
    "nodemon": "^1.12.1",
    "q": "^1.5.1",
    "redis": "^2.8.0"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "mocha": "^4.0.1",
    "supertest": "^3.0.0"
  }
}
